<!DOCTYPE html>
<html>
<head>
    <title>IPL</title>
<style>
      body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(255, 239, 237, 0.96);
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }


      .header {
            width: 99%;
            height: 45px;
            padding: 7px;
            opacity: 0.9;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
            border-radius: 7px;
        }
</style>
</head>
<body>


<div class="header">
        <div > CrickPredict</div>
        
</div>