superuser

username : vishap
password : Vishap@123

1886 X 798 

API Cricket
api = 1496ef731183450b869852b88ae5f64cf062e50caec83fd551ade6774dc43df3

# rajvishap52@gmail.com cricbuzz API
url = "https://cricbuzz-cricket.p.rapidapi.com/matches/v1/recent"

headers = {
	"x-rapidapi-key": "356fbb3facmsha25df2559e89a0dp14d3bbjsn03b52f07dc6b",
	"x-rapidapi-host": "cricbuzz-cricket.p.rapidapi.com"
}

response = requests.get(url, headers=headers)

#vishapraj22@gmail.com cricbuzz API
url = "https://Cricbuzz-Official-Cricket-API.proxy-production.allthingsdev.co/matches/recent"

    payload = {}
    headers = {
   'x-apihub-key': 'QTljgrtqud7pAQA5XqGNZv6-GTwMg9b47tvuk4zrKmmzvx6kot',
   'x-apihub-host': 'Cricbuzz-Official-Cricket-API.allthingsdev.co',
   'x-apihub-endpoint': '8ff18bd6-7f60-45a1-bf9b-4f82b3e4c6ac'
    }
response = requests.get(url, headers=headers)