{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgba(255, 239, 237, 0.96);
      height: 100vh;
    }

    .header {
      width: 99%;
      height: 45px;
      padding: 7px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      border-radius: 7px;
      position: relative;
      z-index: 1000;
    }

    .menu-bar {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu-bar > li {
      position: relative;
      margin-right: 100px;
    }

    .menu-bar a {
      color: white;
      text-decoration: none;
      padding: 0px 15px;
      display: block;
    }
    .menu-bar .nav-link {
      font-family: 'Segoe UI', 'Poppins', sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: #f1f1f1;
      padding: 10px 5px;
      text-decoration: none;
      display: inline-block;
      transition: color 0.3s, border-bottom 0.3s;
      position: relative;
}

.menu-bar .nav-link:hover {
  color: #ffffff;
}


  .dropdown {
       opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  top: 40px;
  left: -500px;
  background-color: white;
  color: black;
  width: 1000px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 4px;
  padding: 10px 15px;
  z-index: 9999;

  transition: opacity 0.3s ease, visibility 0s linear 1s;
    }

    .dropdown ul {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .dropdown ul li {
      width: 24%;
      padding: 5px 0;
    }

    .dropdown ul li a {
      color: black;
      text-decoration: none;
      font-size: 14px;
    }

    .menu-bar li:hover .dropdown {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transition-delay: 0s; /* Show immediately */
}

    .match-slider-wrapper {
      position: relative;
      width: 100%;
      overflow: visible;
      padding: 10px 30px;
      box-sizing: border-box;
      z-index: 1;
    }

    .match-card-container {
      display: flex;
      align:center;
      flex-wrap: nowrap;
      gap: 10px;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding: 15px 5px;
    }

    .match-card-container::-webkit-scrollbar {
      display: none;
    }

    .match-card {
      flex: 0 0 340px;
      height: 200px;
      background-color: white;
      border-radius: 7px;
      padding: 15px;
      box-shadow: none;
      font-family: Arial, sans-serif;
    }

    .team-score {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
      font-weight: bold;
    }

    .team-score img {
      width: 24px;
      height: 16px;
      margin-right: 6px;
      vertical-align: middle;
    }

    .slider-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      font-size: 24px;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 2;
    }

    .left-arrow {
      left: 0;
    }

    .right-arrow {
      right: 0;
    }

    .tab-button {
    padding: 10px 15px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    gap: 0px;
    margin-right: 10px;
    font-weight: none;
    font-family: 'Segoe UI', 'Poppins', sans-serif;
  }
  .tab-button:hover {
    background-color: #f0f0f0;
  }
.team-banner {
  display: flex;
  height: 300px;
  overflow: hidden;
  width: 100%;
  margin-top: 0px;
  background-color: #b9cdcaff;
}
.team-logo-box {
  width: 50%;
  height : 100%;
}

.team-image-box{
  width: 50%;
  height: 100%;
  background-color: #b9cdcaff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b9cdcaff; 
}

    .team-logo-box img,
.team-image-box img {
  height: 60%;
  width: auto;
  max-width: 60%;
  object-fit: contain;
}

    .team-card {
      background-color: #f1ebebff;
      object-align : center;
      color: black;
      border-radius: 15px;
      padding: 30px;
      max-width: 1200px;
      min-height: 500px;
      width: 90%;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.33);
      text-align: left;
      position: relative;
      bottom: 50px;
      left: 650px;
      transform: translateX(-50%);
    }

    .tab-content {
      display: none;
      margin-top: 30px;
    }

    .team-vs-box {
        width: 800px;
        top: 00px;
        text-align: center;
        font-size: 20px;
        font-weight: none;
        color: #000;
        align-self: center;
        font-family: 'Segoe UI', sans-serif;
}
.vs-center-box-horizontal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 10px 0;
}

.team-logo-inline {
  height: 150px;
  width: 280px;
  max-width: 120px;
}

.vs-text-inline {
  font-size: 28px;
  font-weight: bold;
  color: black;
}


  </style>
</head>
<body>

  <div class="header">
    <div>CrickPredict</div>
    <ul class="menu-bar">
      <li><a href="{% url 'Dashboard' %}" class="nav-link">Home</a></li>
      <li>
        <a href="#" class="nav-link">Series ▾</a>
        <div class="dropdown">
          <ul>
            {% for league in all_leagues %}
                <li><a href="#">{{ league.league_name }} , 2025</a></li>
            {% endfor %}
          </ul>
        </div>
      </li>
      <li><a href="{% url 'News' %}" class="nav-link">News</a></li>
      <li><a href="{% url 'Rankings' %}" class="nav-link">Rankings</a></li>
      <li><a href="{% url 'IPL' %}" class="nav-link">IPL 2025</a></li>
      <li><a href="#" class="nav-link">Profile</a></li>
      <li><a href="{% url 'contest_detail' %}" class="nav-link">Contests</a></li>
    </ul>
  </div>
   
<div>
    <div class="team-banner">
  <div class="team-logo-box">
    <img src="{{ scorecard.captain1 }}" alt="{{ scorecard.captain1 }}"style="height:300px; width: 350px; margin-left:-100px">
  </div>

  <div class="vs-center-box-horizontal">
    <img src="{{ scorecard.image1 }}" alt="{{ scorecard.team1 }}" class="team-logo-inline">
  <div class="vs-text-inline">vs</div>
    <img src="{{ scorecard.image2 }}" alt="{{ scorecard.team2 }}" class="team-logo-inline">
  </div>
  <div class="team-image-box">
    <img src="{{ scorecard.captain2 }}" alt="{{ scorecard.captain2 }}"style="height:300px; width: 350px; margin-right:-100px">
  </div>
</div>
  </div>

  <center>
    <div class="team-card">
      <div style="margin: -20px 10px; margin-left: 10px;">
        <button class="tab-button team-tab" onclick="India('AllPlayers')">Allplayers</button>
        <button class="tab-button team-tab" onclick="India('Batting')">Batting</button>
        <button class="tab-button team-tab" onclick="India('Bowling')">Bowling</button>
        <button class="tab-button team-tab" onclick="India('AllRounder')">All Rounder</button>
        <button class="tab-button team-tab" onclick="India('News')">News</button>
        <button class="tab-button team-tab" onclick="India('Matches')">Matches</button>
      </div>

      <div id="AllPlayers" class="tab-content"></div>
      <div id="Batting" class="tab-content"></div>
      <div id="Bowling" class="tab-content"></div>
      <div id="AllRounder" class="tab-content"></div>
      <div id="News" class="tab-content">News </div>
      <div id="Matches" class="tab-content">Matches </div>
    </div>
  </center>

   


  </body>
</html>