{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgba(255, 239, 237, 0.96);
      height: 100vh;
    }

    .header {
      width: 99%;
      height: 45px;
      padding: 7px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      border-radius: 7px;
      position: relative;
      z-index: 1000;
    }

    .menu-bar {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu-bar > li {
      position: relative;
      margin-right: 100px;
    }

    .menu-bar a {
      color: white;
      text-decoration: none;
      padding: 0px 15px;
      display: block;
    }

    .menu-bar .nav-link {
      font-family: 'Segoe UI', 'Poppins', sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: #f1f1f1;
      padding: 10px 5px;
      text-decoration: none;
      display: inline-block;
      transition: color 0.3s, border-bottom 0.3s;
      position: relative;
    }

    .menu-bar .nav-link:hover {
      color: #ffffff;
    }

    .dropdown {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      position: absolute;
      top: 40px;
      left: -500px;
      background-color: white;
      color: black;
      width: 1000px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 4px;
      padding: 10px 15px;
      z-index: 9999;
      transition: opacity 0.3s ease, visibility 0s linear 1s;
    }

    .dropdown ul {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .dropdown ul li {
      width: 24%;
      padding: 5px 0;
    }

    .dropdown ul li a {
      color: black;
      text-decoration: none;
      font-size: 14px;
    }

    .menu-bar li:hover .dropdown {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transition-delay: 0s;
    }

    .tab-button {
      padding: 10px 15px;
      background-color: #f1ebebff;
      border: none;
      cursor: pointer;
      gap: 0px;
      margin-right: 10px;
      font-family: 'Segoe UI', 'Poppins', sans-serif;
    }

    .tab-button:hover {
      background-color: #f0f0f0;
    }

    .tab-button.active {
      border-bottom: 3px solid #000;
      font-weight: 600;
      color: black;
    }

    .team-banner {
  display: flex;
  height: 300px;
  overflow: hidden;
  width: 100%;
  margin-top: 0px;
  background-color: #89a39fff;
}

.team-logo-box {
  width: 70%;
  height : 100%;
}

.team-image-box{
  width: 30%;
  height : 150%;
}

.team-logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cad8d6ff; 
}

    .team-logo-box img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
      padding: 20px; /* optional: adds space around */
      box-sizing: border-box;
    }

    .team-image-box img {
      width: 100%;
      height: 120%;
      object-fit: contain;
    }
    .team-banner img {
      height: 150%;
      object-fit: cover;
    }

    .team-card {
      background-color: #f1ebebff;
      object-align : center;
      color: black;
      border-radius: 15px;
      padding: 30px;
      max-width: 1200px;
      min-height: 500px;
      width: 90%;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.33);
      text-align: left;
      position: relative;
      bottom: 50px;
      left: 650px;
      transform: translateX(-50%);
    }

    .tab-content {
      display: none;
      margin-top: 30px;
    }

    .player-card{
      width:100px;
      height:100px;
      background-color: blue;
    }

    .styled-table {
    border-collapse: collapse;
    border-spacing: 0;          /* Removes gaps */
    border-radius: 10px;
    overflow: hidden;   
    margin: 10px 30px;
    font-size: 15px;
    font-family: sans-serif;
    min-width: 420px;
    max-width: 420px;
    box-shadow: #030303ff 2px;
}


.styled-table thead tr {
    background-color: #d2d7d6ff;
    color: black;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 8px 11px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: white;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #eef6f4ff;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #f4fcfbff;
}

  </style>
</head>
<body>
  <div class="header">
    <div>CrickPredict</div>
    <ul class="menu-bar">
      <li><a href="{% url 'Dashboard' %}" class="nav-link">Home</a></li>
      <li>
        <a href="#" class="nav-link">Series ▾</a>
        <div class="dropdown">
          <ul>
            {% for league in all_leagues %}
              <li><a href="#">{{ league.league_name }} , 2025</a></li>
            {% endfor %}
          </ul>
        </div>
      </li>
      <li><a href="{% url 'News' %}" class="nav-link">News</a></li>
      <li><a href="{% url 'Rankings' %}" class="nav-link">Rankings</a></li>
      <li><a href="{% url 'IPL' %}" class="nav-link">IPL 2025</a></li>
      <li><a href="#" class="nav-link">Profile</a></li>
      <li><a href="#" class="nav-link">Contests</a></li>
    </ul>
  </div>

  <div> 
    <div class="team-banner">
    <div class="team-logo-box" >

    <div style="font-size: 16px; line-height: 1.6;">
    <p><strong>Name:</strong> {{ player_name }}</p>
    <p><strong>Country:</strong> {{ country }}</p>
    <p><strong>Age:</strong> {{ age }}</p>
    <p><strong>Batting Style:</strong> {{ batting_style }}</p>
    <p><strong>Bowling Style:</strong> {{ bowling_style }}</p>
  </div>

  </div>


    <div class="team-image-box" style="background-color: #f1ebebff;">
      <img src="{% static image %}" alt="India Banner" style="width: 70%; height:80%; "/>
    </div>
  </div>  
  </div>
</div>

<center>
    <div class="team-card">
      <div style="margin: -20px 10px; margin-left: 10px;">
        <button class="tab-button team-tab" onclick="India('AllPlayers')">Allplayers</button>
        <button class="tab-button team-tab" onclick="India('Batting')">Batting</button>
        <button class="tab-button team-tab" onclick="India('Bowling')">Bowling</button>
        <button class="tab-button team-tab" onclick="India('AllRounder')">All Rounder</button>
        <button class="tab-button team-tab" onclick="India('News')">News</button>
        <button class="tab-button team-tab" onclick="India('Matches')">Matches</button>
      </div>

      <div id="AllPlayers" class="tab-content"></div>
      <div id="Batting" class="tab-content"></div>
      <div id="Bowling" class="tab-content"></div>
      <div id="AllRounder" class="tab-content"></div>
      <div id="News" class="tab-content">News </div>
      <div id="Matches" class="tab-content">Matches </div>
    </div>
  </center>



  
  
  </body>
</html>